spring.application.name=crud
server.port=8787
spring.data.mongodb.uri=mongodb://localhost:27017/crud
spring.data.mongodb.authentication-database=admin
spring.security.user.name=username
spring.security.user.password=username

#
spring.mail.username=abhisharmawins@gmail.com
spring.mail.password=nxlk qrqk hkbx ndel
